# app

./: pom.xml
src/main/java/br/com/code/: RootConfig.java
src/main/java/br/com/code/config/: RootConfig.java  SpringInitConfig.java  SpringJpaConfig.java  SpringMvcConfig.java
src/main/java/br/com/code/controller/: UsuarioController.java  WelcomeController.java
src/main/java/br/com/code/conversor/: TipoSexoCenverter.java
src/main/java/br/com/code/dao/: UsuarioDao.java  UsuarioDaoImpl.java  UsuarioRepository.java
src/main/java/br/com/code/domain/: TipoSexo.java  Usuario.java
src/main/java/br/com/code/web/controller/: UsuarioController.java  WelcomeController.java
src/main/java/br/com/code/ws/: ServiceWs.java  WebService.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: page1.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp
